.Home {
	display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

    .container{
        width: 100%;
    }

    .homeImage {
        width: 100%;
        height: 400px;
        z-index: -1;
        margin-bottom: -50px;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));

    }

    @media (min-width: 800px){
    .homeRow{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        z-index: 1;
        margin-left: 5px;
        margin-right: 5px;
    }

    .Product:nth-of-type(-n+2) { 
        grid-column: span 3;
        width: 90%;

    }
    .Product:nth-of-type(n+3) { 
        grid-column: span 2;
        width: 85%;
    }
    .Product:nth-of-type(6) { 
        grid-column: span 6;
        width: 95%;

    }
}

}
